# Executor image — compilers live here only. ~900MB.
FROM node:22-alpine
WORKDIR /app

# Compilers for user code: C, C++, Python, Java.
RUN apk add --no-cache build-base python3 openjdk21

RUN addgroup -g 1001 -S runner && adduser -S runner -u 1001

# Executor expects server/executor/ to host a minimal Express app exposing /run.
# Extract /api/execute logic from server/index.js into server/executor/index.js.
COPY server/executor/package*.json ./
RUN npm ci --only=production

COPY server/executor/ ./

ENV NODE_ENV=production
ENV PORT=6000

RUN chown -R runner:runner /app
USER runner

EXPOSE 6000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD node -e "require('http').get('http://localhost:6000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || exit 1

CMD ["node", "index.js"]
